<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Processing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            margin: 0;
        }

        form {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        img {
            margin: 10px; /* Adjust the margin as needed */
        }

        .image-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1 style="margin: 20px">Image Processing</h1>
    <form action="/" method="post" enctype="multipart/form-data">
        <label class="mb-3" for="photo">Chọn một bức ảnh:</label>
        <input class="form-control" type="file" name="photo" id="photo inputGroupFile01" accept=".png, .jpg, .jpeg" required>
        <br>
        <input style="margin: 20px" class="btn btn-outline-success" type="submit" value="Mã hóa">
    </form>


    {% if photo %}

        <h2>PSNR (Peak Signal-to-Noise Ratio): {{ psnr }}</h2>
        
        <div class="image-container">
            {% if original_image %}
                <div>
                    <h2>Original Image:</h2>
                    <img src="{{ url_for('static', filename='images/' + original_image) }}" alt="Original Image" width="100%">
                </div>
            {% endif %}
            
            {% if decoded_image %}
                <div>
                    <h2>Decoded Image:</h2>
                    <img src="{{ url_for('static', filename='images/' + decoded_image) }}" alt="Decoded Image" width="100%">
                </div>
            {% endif %}
        </div>
    {% endif %}


</body>
</html>
